{
    "name": "jgabboud/laravel-notifications",
    "type": "library",
    "license": "MIT",
    "keywords":
        [
            "laravel",
            "notifications",
            "email",
            "push",
            "in-app",
            "package",
            "model"
        ],
    "autoload": {
        "psr-4": {
            "Jgabboud\\LaravelNotifications\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joseph Abboud",
            "email": "jgabboud99@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jgabboud\\LaravelNotifications\\LaravelNotificationServiceProvider"
            ]
        }
    },
    "require": {
        "astrotomic/laravel-translatable": "^11.12",
        "bensampo/laravel-enum": "^6.6",
        "kutia-software-company/larafirebase": "^1.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
